vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "2avCvSn0XonfApKKuTMyiQmk7s0=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "3ec0642a7fb6488f65b06f9040adc67e3990296a",
			"revisionTime": "2016-08-29T20:23:21Z"
		},
		{
			"checksumSHA1": "Ewcr9gadttn89K/CjCMB6u2B4vQ=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "iThCyNRL/oQFD9CF2SYgBGl+aww=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Fl8vRSCY0MbM04cmiz/0MID+goA=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "zu5C95rmCZff6NYZb62lEaT5ibE=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "4Ipx+5xN0gso+cENC2MHMWmQlR4=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "lqh3fG7wCochvB4iHAZJuhhEJW0=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "JTrzEDPXL3pUUH+dMCixz9T9rLY=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "M78rTxU55Qagqr3MYj91im2031E=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "bYywgCKzqJQtFsL+XpuVRELYsgw=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "0FvPLvkBUpTElfUc/FZtPsJfuV0=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "hqTEmgtchF9SwVTW0IQId2eLUKM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "szZSLm3BlYkL3vqlZhNAlYk8iwM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "lZ1z4xAbT8euCzKoAsnEYic60VE=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "vtaKEwBXDiWg000PcDBPbnOZEoY=",
			"path": "github.com/aws/aws-sdk-go/service/iam",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "eEWM4wKzVbRqAwIy3MdMCDUGs2s=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Knj17ZMPWkGYTm2hZxEgnuboMM4=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "FwjxyOGlOWp5TqkqLSYfrdxC1E4=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "6c8dedd55f8a2e41f605de6d5d66e51ed1f299fc",
			"revisionTime": "2017-05-08T16:54:58Z"
		},
		{
			"checksumSHA1": "16fWSep+3jUx8wADdbiTxSHjW14=",
			"path": "github.com/fatih/color",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "FCeEm2BWZV/n4oTy+SGd/k0Ab5c=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "AjyXQ5eohrCPS/jSWZFPn5E8wnQ=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "zmCk+lgIeiOf0Ng9aFP9aFy8ksE=",
			"path": "github.com/gorilla/mux",
			"revision": "599cba5e7b6137d46ddf58fb1765f5d928e69604",
			"revisionTime": "2017-02-28T22:43:54Z"
		},
		{
			"checksumSHA1": "TA1KdxVeWxAOE4yu3YXUma96xlw=",
			"path": "github.com/grpc-ecosystem/go-grpc-middleware/util/metautils",
			"revision": "164c5fae744b141cd3e4a182b40d66fd4655c822",
			"revisionTime": "2017-04-13T16:40:01Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "MrqRXuqj5suGXqcRUUwi+YA7PmE=",
			"origin": "github.com/fatih/color/vendor/github.com/mattn/go-colorable",
			"path": "github.com/mattn/go-colorable",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "AWiC7ZleuSTq+S/zgXfDxlRspjA=",
			"origin": "github.com/fatih/color/vendor/github.com/mattn/go-isatty",
			"path": "github.com/mattn/go-isatty",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "Ks1pbiNrAJmNusAL36Sq6Tx49dQ=",
			"path": "github.com/miekg/dns",
			"revision": "0b729df06cb29cf7a3ff59b876e9a2ecb7fac2b1",
			"revisionTime": "2017-02-21T22:36:40Z"
		},
		{
			"checksumSHA1": "ynJSWoF6v+3zMnh9R0QmmG6iGV8=",
			"path": "github.com/pkg/errors",
			"revision": "248dadf4e9068a0b3e79f02ed0a610d935de5302",
			"revisionTime": "2016-10-29T09:36:37Z"
		},
		{
			"checksumSHA1": "naf+sai8rdVYJ9ozLllNMMwE9aY=",
			"path": "github.com/rs/cors",
			"revision": "2d7dd2a10331137ae3f931ba08c21fd00cbf208d",
			"revisionTime": "2017-04-20T18:42:42Z"
		},
		{
			"checksumSHA1": "1keN4Q9F8uHk/Gt5YXG0oCEecKM=",
			"path": "github.com/urfave/cli",
			"revision": "2526b57c56f30b50466c96c4133b1a4ad0f0191f",
			"revisionTime": "2017-02-15T05:17:05Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "pLsZUQhI8jm3W9R/4JO9D/L1cUA=",
			"path": "golang.org/x/net/http2",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "HzuGD7AwgC0p1az1WAQnEFnEk98=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "/k7k6eJDkxXx6K9Zpo/OwNm58XM=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "P9qTIn8a6L6Q9wd1IJBCuhno1Q8=",
			"path": "golang.org/x/net/trace",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "aQcK6fcqVIdpOQ7Gw6qkFiDtnrE=",
			"origin": "github.com/fatih/color/vendor/golang.org/x/sys/unix",
			"path": "golang.org/x/sys/unix",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "8Z43m+zNTbxHUHQPMUNirEp1BLg=",
			"path": "google.golang.org/grpc",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "08icuA15HRkdYCt6H+Cs90RPQsY=",
			"path": "google.golang.org/grpc/codes",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "AGkvu7gY1jWK7v5s9a8qLlH2gcQ=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3Lt5hNAG8qJAYSsNghR5uA1zQns=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T3Q0p8kzvXFnRkMaK/G8mCv6mc0=",
			"path": "google.golang.org/grpc/internal",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "4vbTFdNR1O8fvE6I77sESA8gEHw=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "8a6eb0f6e96a246c7c655b0207b62255042f6fbd",
			"revisionTime": "2017-04-13T20:41:35Z"
		},
		{
			"checksumSHA1": "4GSUFhOQ0kdFlBH4D5OTeKy78z0=",
			"path": "google.golang.org/grpc/naming",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3RRoLeH6X2//7tVClOVzxW2bY+E=",
			"path": "google.golang.org/grpc/peer",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "dEnlY0L6kimIV+8REDONuIfexSk=",
			"path": "google.golang.org/grpc/reflection",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "aPI7n9HNstH5VUx1xEhd2mg+SOc=",
			"path": "google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "wzkOAxlah+y75EpH0QVgzb8hdfc=",
			"path": "google.golang.org/grpc/stats",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "N0TftT6/CyWqp6VRi2DqDx60+Fo=",
			"path": "google.golang.org/grpc/tap",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "b9RDUPOmWBfHe9cM8UVilfyF/vE=",
			"path": "google.golang.org/grpc/transport",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		}
	],
	"rootPath": "github.com/AdhityaRamadhanus/gopatrol"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "2avCvSn0XonfApKKuTMyiQmk7s0=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "3ec0642a7fb6488f65b06f9040adc67e3990296a",
			"revisionTime": "2016-08-29T20:23:21Z"
		},
		{
			"checksumSHA1": "Ewcr9gadttn89K/CjCMB6u2B4vQ=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "iThCyNRL/oQFD9CF2SYgBGl+aww=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Fl8vRSCY0MbM04cmiz/0MID+goA=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "zu5C95rmCZff6NYZb62lEaT5ibE=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "4Ipx+5xN0gso+cENC2MHMWmQlR4=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "lqh3fG7wCochvB4iHAZJuhhEJW0=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "JTrzEDPXL3pUUH+dMCixz9T9rLY=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "M78rTxU55Qagqr3MYj91im2031E=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "bYywgCKzqJQtFsL+XpuVRELYsgw=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "0FvPLvkBUpTElfUc/FZtPsJfuV0=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "hqTEmgtchF9SwVTW0IQId2eLUKM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "szZSLm3BlYkL3vqlZhNAlYk8iwM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "lZ1z4xAbT8euCzKoAsnEYic60VE=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "vtaKEwBXDiWg000PcDBPbnOZEoY=",
			"path": "github.com/aws/aws-sdk-go/service/iam",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "eEWM4wKzVbRqAwIy3MdMCDUGs2s=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "Knj17ZMPWkGYTm2hZxEgnuboMM4=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "FwjxyOGlOWp5TqkqLSYfrdxC1E4=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "6c8dedd55f8a2e41f605de6d5d66e51ed1f299fc",
			"revisionTime": "2017-05-08T16:54:58Z"
		},
		{
			"checksumSHA1": "16fWSep+3jUx8wADdbiTxSHjW14=",
			"path": "github.com/fatih/color",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "FCeEm2BWZV/n4oTy+SGd/k0Ab5c=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "AjyXQ5eohrCPS/jSWZFPn5E8wnQ=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "69b215d01a5606c843240eab4937eab3acee6530",
			"revisionTime": "2017-02-17T23:44:32Z"
		},
		{
			"checksumSHA1": "zmCk+lgIeiOf0Ng9aFP9aFy8ksE=",
			"path": "github.com/gorilla/mux",
			"revision": "599cba5e7b6137d46ddf58fb1765f5d928e69604",
			"revisionTime": "2017-02-28T22:43:54Z"
		},
		{
			"checksumSHA1": "TA1KdxVeWxAOE4yu3YXUma96xlw=",
			"path": "github.com/grpc-ecosystem/go-grpc-middleware/util/metautils",
			"revision": "164c5fae744b141cd3e4a182b40d66fd4655c822",
			"revisionTime": "2017-04-13T16:40:01Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "3d7773ac930d57ef4a59e0d10c5f65a0cfa5acd6",
			"revisionTime": "2017-02-21T23:58:58Z"
		},
		{
			"checksumSHA1": "MrqRXuqj5suGXqcRUUwi+YA7PmE=",
			"origin": "github.com/fatih/color/vendor/github.com/mattn/go-colorable",
			"path": "github.com/mattn/go-colorable",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "AWiC7ZleuSTq+S/zgXfDxlRspjA=",
			"origin": "github.com/fatih/color/vendor/github.com/mattn/go-isatty",
			"path": "github.com/mattn/go-isatty",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "Ks1pbiNrAJmNusAL36Sq6Tx49dQ=",
			"path": "github.com/miekg/dns",
			"revision": "0b729df06cb29cf7a3ff59b876e9a2ecb7fac2b1",
			"revisionTime": "2017-02-21T22:36:40Z"
		},
		{
			"checksumSHA1": "ynJSWoF6v+3zMnh9R0QmmG6iGV8=",
			"path": "github.com/pkg/errors",
			"revision": "248dadf4e9068a0b3e79f02ed0a610d935de5302",
			"revisionTime": "2016-10-29T09:36:37Z"
		},
		{
			"checksumSHA1": "naf+sai8rdVYJ9ozLllNMMwE9aY=",
			"path": "github.com/rs/cors",
			"revision": "2d7dd2a10331137ae3f931ba08c21fd00cbf208d",
			"revisionTime": "2017-04-20T18:42:42Z"
		},
		{
			"checksumSHA1": "hCRfPlNpqv8tvVivLzmXsoUOf1c=",
			"path": "github.com/rs/xhandler",
			"revision": "ed27b6fd65218132ee50cd95f38474a3d8a2cd12",
			"revisionTime": "2016-06-18T19:32:21Z"
		},
		{
			"checksumSHA1": "1keN4Q9F8uHk/Gt5YXG0oCEecKM=",
			"path": "github.com/urfave/cli",
			"revision": "2526b57c56f30b50466c96c4133b1a4ad0f0191f",
			"revisionTime": "2017-02-15T05:17:05Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "pLsZUQhI8jm3W9R/4JO9D/L1cUA=",
			"path": "golang.org/x/net/http2",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "HzuGD7AwgC0p1az1WAQnEFnEk98=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "/k7k6eJDkxXx6K9Zpo/OwNm58XM=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "3xyuaSNmClqG4YWC7g0isQIbUTc=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "P9qTIn8a6L6Q9wd1IJBCuhno1Q8=",
			"path": "golang.org/x/net/trace",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "aQcK6fcqVIdpOQ7Gw6qkFiDtnrE=",
			"origin": "github.com/fatih/color/vendor/golang.org/x/sys/unix",
			"path": "golang.org/x/sys/unix",
			"revision": "7824417a424b65227be8ac9b14d545a7f3e6c3f0",
			"revisionTime": "2017-02-17T09:50:16Z"
		},
		{
			"checksumSHA1": "8Z43m+zNTbxHUHQPMUNirEp1BLg=",
			"path": "google.golang.org/grpc",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "08icuA15HRkdYCt6H+Cs90RPQsY=",
			"path": "google.golang.org/grpc/codes",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "AGkvu7gY1jWK7v5s9a8qLlH2gcQ=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3Lt5hNAG8qJAYSsNghR5uA1zQns=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "T3Q0p8kzvXFnRkMaK/G8mCv6mc0=",
			"path": "google.golang.org/grpc/internal",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "4vbTFdNR1O8fvE6I77sESA8gEHw=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "8a6eb0f6e96a246c7c655b0207b62255042f6fbd",
			"revisionTime": "2017-04-13T20:41:35Z"
		},
		{
			"checksumSHA1": "4GSUFhOQ0kdFlBH4D5OTeKy78z0=",
			"path": "google.golang.org/grpc/naming",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "3RRoLeH6X2//7tVClOVzxW2bY+E=",
			"path": "google.golang.org/grpc/peer",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "dEnlY0L6kimIV+8REDONuIfexSk=",
			"path": "google.golang.org/grpc/reflection",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "aPI7n9HNstH5VUx1xEhd2mg+SOc=",
			"path": "google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "wzkOAxlah+y75EpH0QVgzb8hdfc=",
			"path": "google.golang.org/grpc/stats",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "N0TftT6/CyWqp6VRi2DqDx60+Fo=",
			"path": "google.golang.org/grpc/tap",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		},
		{
			"checksumSHA1": "b9RDUPOmWBfHe9cM8UVilfyF/vE=",
			"path": "google.golang.org/grpc/transport",
			"revision": "d0c32ee6a441117d49856d6120ca9552af413ee0",
			"revisionTime": "2017-02-16T00:36:43Z"
		}
	],
	"rootPath": "github.com/AdhityaRamadhanus/gopatrol"
}

vendor/vendor.json (diff)
@@ -247,6 +247,12 @@
 			"revisionTime": "2017-04-20T18:42:42Z"
 		},
 		{
+			"checksumSHA1": "hCRfPlNpqv8tvVivLzmXsoUOf1c=",
+			"path": "github.com/rs/xhandler",
+			"revision": "ed27b6fd65218132ee50cd95f38474a3d8a2cd12",
+			"revisionTime": "2016-06-18T19:32:21Z"
+		},
+		{
 			"checksumSHA1": "1keN4Q9F8uHk/Gt5YXG0oCEecKM=",
 			"path": "github.com/urfave/cli",
 			"revision": "2526b57c56f30b50466c96c4133b1a4ad0f0191f",
